TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=5c1403f25d3be3579b4e1f905470bcdf

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyAOOCq7g4EKYeW2XWt95wcyUzlB32eJ2Lg